<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

   
    <div class="main-container">
        <div class="nav-bar">
            <h1>Razor</h1>
            <span>
            <a href="">Product</a>
            <a href="">Resources</a>
            <a href="">Support</a>
            <a href="">Pricing</a>
            <a href="">Blog</a>
        </span>
             <span>
                <a href="">sign-in</a>
                <a id="green">Request Demo</a>

             </span>

        </div>

        <div class="mini-nav">
            <p>Sales@Razor.uk </p>  
            <p id="aero">→</p>

        </div>


        <div class="first-container">
            <h1>Login To Your Account</h1>
            <p>Choose from 130,000 Online video courses with new additions <br>
            published every second in month </p>

        </div>

        <div class="second-container">
            <div class="a-part">
                <input type="text" placeholder="Brand / influencer        ⚪"> <br>
                <input type="text" placeholder="8 Digit Pin"> <br>
                <input type="text" placeholder="Login to Your Account" id="yellow">

            </div>
              /
            <div class="b-part">
                <button><h1>G</h1> sign-in with Google</button> <br>
                <button><h1>f</h1> sign-in with Facebook</button> <br>
                <button id="apple"><img src="./Assists/Apple-icone.png" alt=""> sign-in With Apple Account </button >


            </div>

        </div>

        <div class="third-container">
            <a href="">forgot-password</a>

            <div class="footer-section">
                <h5>Privicy Policy</h5>
                <p>Copyright@Razer</p>
            </div>

        </div>
    </div>
    
    
</body>
</html>